spring.datasource.username=root
spring.datasource.password=09212440633a
spring.datasource.url=jdbc:mysql://localhost:3306/retail_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8092
spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false